spring.datasource.url=jdbc:mysql://localhost:3306/algalog?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=daniel
spring.datasource.password=uprSvv43|xL4(!6Oxw?,f0^fV
spring.jpa.show-sql=true
